body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #cccccc;
  text-align: center;
  font-size: x-large;
}

header, footer {
  padding: 1rem;
  background-color: #2a81e2;
  color: white;
}

nav a {
  padding: 20px;
  text-decoration: none;
  color: white;
  display: block;
  border-top: 1px solid white;
}
.hide {
    display: none;
}

.menu_button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 5px 0;
    transition: .4s;
}

.change .bar1 {
  transform: translate(0, 7.5px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

#img_container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

figure img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    padding: 5px;
    background-color: white;
    box-shadow: 5px 5px 15px black;
}

footer {
  margin-top: 25px;
  font-size: medium;
}


dialog img {
    width: 70%;
    display: block;
    margin: 20vh auto;
}
dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.75);
}
.close-viewer {
    position: absolute;
    top: 3vh;
    right: 6vh;
    padding: 3px 6px;
    font-size: 1.5em;
    border: none;
    background-color: transparent;
    color: white;
}

@media screen and (min-width: 700px) {

  #img_container {
    grid-template-columns: 1fr 1fr;
  }
  dialog img {
        width: 60%;
    }

}

@media screen and (min-width: 1000px) {
  .menu_button {
    display: none;
  }
  .hide {
    display: block;
  }
  nav a {
    display: inline;
    border: none;
  }
  #img_container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  dialog img {
        width: 50%;
    }

}